/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

* {{
  al:  {background}00;
  bg: {background}ff;
  bga: {foreground}ff;
  fg: #FFFFFFff;
  ac:  {color8}ff;
}}

window {{
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  12px;
    padding:                        0;
	width:							20%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}}

prompt {{
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 12";
}}

entry {{
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
    padding:                        0.10% 0% 0% 0%;
    blink:                          false;
}}

inputbar {{
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @bg;
    expand:                         false;
	border:							0;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}}

listview {{
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
}}

mainbox {{
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
    margin: 0;
}}

element {{
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}}

element normal normal {{
    background-color:               transparent;
    text-color:                     @fg;
}}

element alternate normal {{
    background-color:               transparent;
    text-color:                     @fg;
}}

element selected normal {{
    background-color:               @ac;
    text-color:                     @bg;
}}

element-icon {{
    background-color:               transparent;
    size:                           32px;
    border:                         0px;
}}

element-text {{
    expand:                         true;
    background-color:               transparent;
    text-color:                     @fg;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}}

element selected {{
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}}
