input {
    keyboard {
        xkb {
            layout "us(intl)" 
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.1
        accel-profile "flat"
    }

    mouse {
        accel-speed 0.3
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="20%"
}

cursor {
    xcursor-theme "Bibata-Modern-Amber"
    xcursor-size 24
}

output "Beihai Century Joint Innovation Technology Co.,Ltd Tempest  34' Unknown" {
    mode "3440x1440@144.000"
    transform "normal"
    position x=-3440 y=25
}

output "PNP(BNQ) ZOWIE XL LCD EBF2P00484SL0" {
    mode "1920x1080@239.964"
    transform "normal"
    position x=0 y=0
}

output "Dell Inc. DELL P2319H D005JS2" {
    mode "1920x1080@60.000"
    transform "normal"
    position x=270 y=-1080
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        on
        width 3

        active-gradient from="#33ccffee" to="#00ff99ee" angle=45
        inactive-color "#595959aa"
        urgent-color "#9b0000"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
}

debug {
    deactivate-unfocused-windows
}

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// spawn-at-startup "dms run"
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

// Workspaces
workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

include "rules.kdl"
include "binds.kdl"
include "scratchpads.kdl"
