if has('termguicolors')
    set termguicolors
endif

" --------------------------
" --- ayu
" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu


" --------------------------
" --- sonokai
" The configuration options should be placed before `colorscheme sonokai`.
" let g:sonokai_style = 'shusia'
" let g:sonokai_enable_italic = 1
" let g:sonokai_disable_italic_comment = 1
" colorscheme sonokai

" --------------------------
" --- one dark
let g:onedark_hide_endofbuffer = 0
let g:onedark_termcolors = 256
let g:onedark_terminal_italics = 0
colorscheme onedark

" --------------------------
" --- one
" let g:one_allow_italics = 0
" colorscheme one
" set background=dark

