" --------------------------
" --- colorschemes

" --------------------------
" --- Gruvbox
" colorscheme gruvbox
" let g:gruvbox_contrast_dark = 'hard'
" set background=dark
" if exists('+termguicolors')
" "    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" "    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" endif
" let g:gruvbox_invert_selection='0'

" --------------------------
" --- ayu
" set termguicolors     " enable true colors support
" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" IndentLine {{
" let g:indentLine_char = ''
" let g:indentLine_first_char = ''
" let g:indentLine_showFirstIndentLevel = 1
" let g:indentLine_setColors = 0
" }}

colorscheme jellybeans
