source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/airline.vim
source $HOME/.config/nvim/colorscheme.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/defaults.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/keybinds.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/startify.vim
source $HOME/.config/nvim/vim-auto-save.vim
source $HOME/.config/nvim/vim-test.vim
source $HOME/.config/nvim/vim-polyglot.vim
source $HOME/.config/nvim/vim-easy-motion.vim
