source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/colorscheme.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/plugconfig/airline.vim
source $HOME/.config/nvim/plugconfig/autosave.vim
source $HOME/.config/nvim/plugconfig/coc.vim
source $HOME/.config/nvim/plugconfig/rnvimr.vim
source $HOME/.config/nvim/plugconfig/fzf.vim
source $HOME/.config/nvim/plugconfig/startify.vim
source $HOME/.config/nvim/plugconfig/vim-test.vim
"source $HOME/.config/nvim/plugconfig/vim-polyglot.vim
source $HOME/.config/nvim/plugconfig/vim-easy-motion.vim
