" Remapping leader key
let mapleader = " "

" open terminal below all splits
cabbrev bterm bo term

syntax on
filetype plugin indent on

set termguicolors
set encoding=UTF-8
set pastetoggle=<F3>
set hidden
set timeoutlen=1000 ttimeoutlen=0
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set noshowmode
set completeopt=menuone,noinsert,noselect
set shortmess+=c
set cmdheight=2
set updatetime=50
" set colorcolumn=88
" set foldmethod=syntax
" set foldlevel=99
set nocompatible
