active-opacity = 1.000000;
backend = "glx";
blur-background-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" , "_GTK_FRAME_EXTENTS@:c" ];
blur-kern = "3x3box";
corner-radius = 8;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.100000;
fade-out-step = 0.100000;
fading = true;
frame-opacity = 0.700000;
glx-no-stencil = true;
inactive-opacity = 0.900000;
inactive-opacity-override = false;
opacity-rule = [ "100:name = 'Picture-in-Picture'" , "100:class_g = 'Rofi'" , "100:class_g = 'discord'" ];
rounded-corners-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
shadow = true;
shadow-exclude = [ "name = 'Notification'" , "class_g = 'Conky'" , "class_g ?= 'Notify-osd'" , "class_g = 'Cairo-clock'" , "class_g = ''" , "_GTK_FRAME_EXTENTS@:c" ];
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.750000;
shadow-radius = 7;
vsync = false;
wintypes: { 
    dnd = { shadow = false; };
    dock = { clip-shadow-above = true; shadow = false; };
    dropdown_menu = { opacity = 1; };
    popup_menu = { fade = false; shadow = false; };
    tooltip = { fade = true; focus = true; full-shadow = false; opacity = 1; shadow = true; }; 
};

animations = (
  {
  	triggers = [ "open", "show" ];
  	preset = "slide-in";
  	direction = "up";
    duration = 0.2;
  },
  {
  	triggers = [ "close", "hide" ];
  	preset = "slide-out";
  	direction = "down";
    duration = 0.2;
  },
  {
  	triggers = [ "geometry" ];
  	preset = "geometry-change";
    duration = 0.2;
  }
)
