cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfad9acb13ded9d3e041807f56e9cd10abae46661230dbfcfdc5f0f94f36471b

name:           xmonad-guihig
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/guihig/dotfiles#readme
bug-reports:    https://github.com/guihig/dotfiles/issues
author:         guihig
maintainer:     guiih.ig@gmail.com
copyright:      © guihig
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/guihig/dotfiles

library
  exposed-modules:
      XMonad.Local.Action
      XMonad.Local.Applications
      XMonad.Local.Keys
      XMonad.Local.Layout
      XMonad.Local.Log
      XMonad.Local.Prompt
      XMonad.Local.Startup
      XMonad.Local.Theme
      XMonad.Local.Workspaces
  other-modules:
      Paths_xmonad_guihig
  hs-source-dirs:
      src
  build-depends:
      X11 ==1.9.1
    , base ==4.13.0.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , xmonad ==0.15
    , xmonad-contrib ==0.16
  default-language: Haskell2010

executable xmonad
  main-is: xmonad-guihig.hs
  other-modules:
      Paths_xmonad_guihig
  ghc-options: -Wall -fwarn-tabs -no-keep-hi-files -no-keep-o-files -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11 ==1.9.1
    , base ==4.13.0.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , xmonad ==0.15
    , xmonad-contrib ==0.16
    , xmonad-guihig
  default-language: Haskell2010
