name: xmonadrc
version: 19.5.4
id: xmonadrc-19.5.4-inplace
key: xmonadrc-19.5.4-inplace
license: BSD-3-Clause
copyright: Copyright (c) 2013-2020 Peter J. Jones
maintainer: Peter Jones <pjones@pmade.com>
author: Peter Jones <pjones@pmade.com>
homepage: https://github.com/pjones/xmonadrc
synopsis: Peter's XMonad Configuration
category: Graphics
abi: inplace
exposed: True
exposed-modules:
    XMonad.Local.Action XMonad.Local.Applications XMonad.Local.Keys
    XMonad.Local.Layout XMonad.Local.Layout.Columns
    XMonad.Local.Layout.Common XMonad.Local.Log XMonad.Local.Music
    XMonad.Local.Prompt XMonad.Local.Stack XMonad.Local.Startup
    XMonad.Local.Tagging XMonad.Local.Theme XMonad.Local.Workspaces
hidden-modules: Paths_xmonadrc
import-dirs: /home/ferreira/.xmonad/dist-newstyle/build/x86_64-linux/ghc-8.6.5/xmonadrc-19.5.4/build
library-dirs: /home/ferreira/.xmonad/dist-newstyle/build/x86_64-linux/ghc-8.6.5/xmonadrc-19.5.4/build
dynamic-library-dirs: /home/ferreira/.xmonad/dist-newstyle/build/x86_64-linux/ghc-8.6.5/xmonadrc-19.5.4/build
data-dir: /home/ferreira/.xmonad
hs-libraries: HSxmonadrc-19.5.4-inplace
depends:
    MonadRandom-0.5.1.2-1c5ecd120b51490fe68bfa482acd47d1125ca571e8d387e2ddbc93fc2859ca6f
    X11-1.9-Fmq4QbYpsd5OMgvJkPFaT base-4.12.0.0 bytestring-0.10.8.2
    containers-0.6.0.1 directory-1.3.3.0
    either-5.0.1.1-ae36bf74c3af3301b5320423dbbbcca38d5872c87928ac54efbad09cc30736ae
    filepath-1.4.2.1
    hostname-1.0-874a497834c63315f592fbf224619efb57a3c9481b9bb435590dcdfc367bdbe4
    http-client-0.6.4.1-d1a0154b457429de4fb1ed08c4a6a32c6c547ad068756638c5dfd6484117e97d
    libmpd-0.9.1.0-34e620f7899cdbcf7f47611ab686cafcf5fac12bf4d940127bbbb38ecc0bb550
    libnotify-0.2.1-27fd5fd51a65e9b00f9f25da2f72f54c66d631d5f7755e5945eb24818d5833a5
    mtl-2.2.2 parsec-3.1.13.0
    playlists-0.5.0.0-69a0e051458c464b33de6ace5ef7461aa99efa1aa765a1ae313af2873d507efb
    playlists-http-0.2.1.1-bdd9c3461d89dab702ca4570db6ff3b6717b8105acae65af0eea314f06d55304
    setlocale-1.0.0.8-Eyi756ahEx7HLWAe3k6Ifg text-1.2.3.1
    xmonad-0.15-7vdJ78ndRwKDWC9Ij4IDiU
    xmonad-contrib-0.16-dcb854f1e987a5a8764578b798465c20914dd0d2d399bd4ee5636f996b2c7718
haddock-interfaces: /home/ferreira/.xmonad/dist-newstyle/build/x86_64-linux/ghc-8.6.5/xmonadrc-19.5.4/doc/html/xmonadrc/xmonadrc.haddock
haddock-html: /home/ferreira/.xmonad/dist-newstyle/build/x86_64-linux/ghc-8.6.5/xmonadrc-19.5.4/doc/html/xmonadrc
