Config { font    = "xft:Iosevka Nerd Font:style=Medium:size=11"
       , additionalFonts = ["xft:Material Design Icons:style=Regular:size=11"]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 22 }
       , lowerOnStart = False
       , allDesktops = False
       , persistent = False
       , commands = [ 
                      -- Network up and down
                      Run Network "enp3s0" ["-t", "<dev>: <fn=1>󰇚</fn> <rx>kb  <fn=1>󰕒</fn> <tx>kb"] 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run StdinReader
                    , Run Alsa "default" "Master" ["-t", "<fn=1>󰕾</fn> <volume>%"]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %alsa:default:Master% | <fc=#c3e88d>%enp3s0%</fc> |"
       }
