cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97085102978f0bc8e5570a67c63b66fadff6dc4756e6969a46fecb3d02b7d294

name:           xmonad-guihig
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/guihig/dotfiles#readme
bug-reports:    https://github.com/guihig/dotfiles/issues
author:         guihig
maintainer:     guiih.ig@gmail.com
copyright:      © guihig
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/guihig/dotfiles

library
  exposed-modules:
      Colors
      XMonad.Local.Action
      XMonad.Local.Applications
      XMonad.Local.Keys
      XMonad.Local.Layout
      XMonad.Local.Log
      XMonad.Local.Prompt
      XMonad.Local.Startup
      XMonad.Local.Theme
      XMonad.Local.Workspaces
  other-modules:
      Paths_xmonad_guihig
  hs-source-dirs:
      src
  build-depends:
      X11
    , base
    , containers
    , directory
    , filepath
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad-guihig.hs
  other-modules:
      Paths_xmonad_guihig
  ghc-options: -Wall -fwarn-tabs -no-keep-hi-files -no-keep-o-files -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , containers
    , directory
    , filepath
    , xmonad
    , xmonad-contrib
    , xmonad-guihig
  default-language: Haskell2010
