if has('termguicolors')
    set termguicolors
endif

" --------------------------
" --- sonokai
" let g:sonokai_style = 'shusia'
" let g:sonokai_enable_italic = 1
" let g:sonokai_disable_italic_comment = 1
" colorscheme sonokai

" --------------------------
" --- one dark
" let g:onedark_hide_endofbuffer = 0
" let g:onedark_termcolors = 256
" let g:onedark_terminal_italics = 0
" colorscheme onedark

" --------------------------
" --- one
" let g:one_allow_italics = 0
" colorscheme one
" set background=dark

" --------------------------
" --- gruvbox material
" let g:gruvbox_material_background = 'medium'
" colorscheme gruvbox-material

" --------------------------
" --- gruvbuddy
lua require('colorbuddy').colorscheme('gruvbuddy')
