;; ================================================
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;; ================================================

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.bground}
foreground = ${colors.fground}

line-size = 2
line-color = #f00

border-size = 0
border-color = transparency

overline-size = 2
overline-color = ${colors.accent}

padding-left = 0
padding-right = 2

margin = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "xos4 Terminus:style=Regular:pixelsize=10;2"
font-1 = "Material Design Icons:style=Regular:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=10;2

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-background = ${colors.bground}

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = ewmh-0
modules-center = xwindow
modules-right = change_audio alsa memory cpu eth calendar date

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.bground}
foreground = ${colors.fground}

line-size = 2
line-color = #f00

border-size = 0
border-color = transparency

overline-size = 2
overline-color = ${colors.accent}

padding-left = 0
padding-right = 2

margin = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "xos4 Terminus:style=Regular:size=10;2"
font-1 = "Material Design Icons:style=Regular:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = ewmh-1
modules-right = kernel pkg eth-1 filesystem

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false