[module/change_audio]
type = custom/text
click-left = ~/.config/polybar/scripts/change-audio.sh
content = 󱄠
content-foreground = ${colors.fground}

content-background = ${colors.mf}
content-underline = ${colors.bground}
content-overline = ${colors.bground}
content-padding = 2
content-margin = 1

tail = false

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.fground}
format-volume-background = ${colors.mf}
format-volume-underline = ${colors.bground}
format-volume-overline = ${colors.bground}
format-volume-padding = 2
format-volume-margin = 0

label-volume = %percentage%%

format-muted-foreground = ${colors.red}
format-muted-background = ${colors.mf}
format-muted-underline = ${colors.bground}
format-muted-overline = ${colors.bground}
format-muted-padding = 2
format-muted-margin = 0

label-muted = "󰝟 Muted"

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-headphones-0 = 󰋋
ramp-headphones-1 = 󰋋

;----------------------------------------------------------

[module/ewmh-0]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 0_0;󰎤
icon-1 = 0_1;󰎧
icon-2 = 0_2;󰎪
icon-3 = 0_3;󰎭
icon-4 = 0_4;󰎱
icon-5 = NSP;󱉟

label-monitor = %name%
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.teal}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.fground}
label-occupied-foreground = ${colors.fground}

[module/ewmh-1]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1_0;󰎤
icon-1 = 1_1;󰎧
icon-2 = 1_2;󰎪
icon-3 = 1_3;󰎭
icon-4 = 1_4;󰎱

label-monitor = %name%
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.teal}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.fground}
label-occupied-foreground = ${colors.fground}

;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = 󰍜 %title:0:30:...%

;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2

format-background = ${colors.mf}
format-underline = ${colors.bground}
format-overline = ${colors.bground}
format-padding = 2
format-margin = 0

label = 󰘚 %percentage:2%%
label-padding = 0

[module/memory]
type = internal/memory
interval = 2

format-background = ${colors.mf}
format-underline = ${colors.bground}
format-overline = ${colors.bground}
format-padding = 2
format-margin = 1

label = 󰍛 %mb_used% (%percentage_used%%)
label-padding = 0

;----------------------------------------------------------

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = %local_ip%
label-connected-padding = 1

format-connected-prefix = 󰈁
format-connected-prefix-foreground = ${colors.fground}

format-disconnected-prefix = 󰈂
format-disconnected-prefix-foreground = ${colors.fground}

label-disconnected = %ifname% disconnected
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.modulefg-alt}

format-connected-background = ${colors.mf}
format-connected-underline = ${colors.bground}
format-connected-overline = ${colors.bground}
format-connected-padding = 2
format-connected-margin = 1

format-disconnected-background = ${colors.mf}
format-disconnected-underline = ${colors.bground}
format-disconnected-overline = ${colors.bground}
format-disconnected-padding = 2
format-disconnected-margin = 1

;----------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰃰
format-prefix-foreground = ${colors.fground}

format-background = ${colors.mf}
format-underline = ${colors.bground}
format-overline = ${colors.bground}
format-padding = 2
format-margin = 1

label = %date% %time%
label-padding = 1

click-left = /usr/bin/gnome-calendar

;----------------------------------------------------------

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 4

format-mounted-background = ${colors.mf}
format-mounted-underline = ${colors.bground}
format-mounted-overline = ${colors.bground}
format-mounted-padding = 2
format-mounted-margin = 0

label-mounted = 󰋊 %free%

;----------------------------------------------------------

[module/eth-1]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = 󰇚 %downspeed% - 󰕒 %upspeed%
label-connected-padding = 1

format-connected-prefix-foreground = ${colors.fground}

format-disconnected-prefix = 󰈂
format-disconnected-prefix-foreground = ${colors.fground}

label-disconnected = %ifname% disconnected
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.modulefg-alt}

format-connected-background = ${colors.mf}
format-connected-underline = ${colors.bground}
format-connected-overline = ${colors.bground}
format-connected-padding = 2
format-connected-margin = 1

format-disconnected-background = ${colors.mf}
format-disconnected-underline = ${colors.bground}
format-disconnected-overline = ${colors.bground}
format-disconnected-padding = 2
format-disconnected-margin = 1

[module/calendar]
type = custom/text
content = 󰃮
content-background = ${colors.mf}
content-underline = ${colors.bground}
content-overline = ${colors.bground}
content-padding = 2
content-margin = 0
click-left = /usr/bin/gnome-calendar

[module/pkg]
type = custom/script

format-background = ${colors.mf}
format-underline = ${colors.bground}
format-overline = ${colors.bground}
format-padding = 2
format-margin = 0

exec = ~/.config/polybar/scripts/count-updates.sh
interval = 10

[module/kernel]
type = custom/script

label = 󰣇 %output%
format-background = ${colors.mf}
format-underline = ${colors.bground}
format-overline = ${colors.bground}
format-padding = 2
format-margin = 1

exec = uname -r
interval = 60