;; ================================================
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;; ================================================

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BARS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0
fixed-center = true
enable-ipc = true

background = ${phuhl_colors.background}
foreground = ${phuhl_colors.foreground}

border-size = 0
; border-color = transparency

line-size = 2.5
line-color = #f00

padding-left = 0
padding-right = 2

margin = 0

module-margin-left = 1
;module-margin-right = .5

font-0 = JetBrainsMono Nerd Font:style=Medium:size=9;2
font-1 = "Material Design Icons:style=Regular:size=12;3"

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_notebook]
inherit = bar/default

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-background = ${phuhl_colors.background}

modules-left = ewmh-0
modules-center = xwindow
modules-right = change_audio alsa memory net-speed brightness_notebook cpu date battery

[bar/main]
inherit = bar/default

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
; tray-background = ${colors.bg}
tray-background = ${phuhl_colors.background}

modules-left = ewmh-0
modules-center = xwindow
; modules-right = change_audio alsa memory cpu net-ip date
modules-right = change_audio alsa memory cpu net-speed filesystem date

[bar/secondary]
inherit = bar/default

modules-left = ewmh-1
; modules-right = kernel net-speed filesystem
modules-right = kernel 

[settings]
throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; format-underline = ${phuhl_colors.background}
; format-overline = ${phuhl_colors.background}

pseudo-transparency = false
