;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; Modules
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Main Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ewmh-0]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 0_0;󰎤
icon-1 = 0_1;󰎧
icon-2 = 0_2;󰎪
icon-3 = 0_3;󰎭
icon-4 = 0_4;󰎱
icon-5 = NSP;󱉟

label-monitor = %name%
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.accent}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.fg}
label-occupied-foreground = ${colors.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/xwindow]
type = internal/xwindow
label = 󰍜 %title:0:30:...%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/change_audio]
type = custom/text
click-left = ~/.config/polybar/scripts/change-audio.sh
content = 󱄠

content-foreground = ${colors.fg}
content-background = ${colors.bg-alt}
content-padding = 2

tail = false

[module/alsa]
type = internal/alsa

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg-alt}
format-volume-padding = 2

label-muted = "󰝟 Muted"
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.bg-alt}
format-muted-padding = 2

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-headphones-0 = 󰋋
ramp-headphones-1 = 󰋋

[module/memory]
type = internal/memory
interval = 2

label = 󰍛 %mb_used% (%percentage_used%%)
label-padding = 0

format-background = ${colors.bg-alt}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2

format-background = ${colors.bg-alt}
format-padding = 2

label = 󰘚 %percentage:2%%
label-padding = 0

[module/eth-0]
type = internal/network
interface = ${env:NET_IF:enp3s0}
interval = 3.0

label-connected = %local_ip%
label-connected-padding = 1
format-connected-prefix = 󰈁
format-connected-prefix-foreground = ${colors.fg}
format-connected-background = ${colors.bg-alt}
format-connected-padding = 2

label-disconnected = %ifname%
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.fg-alt}
format-disconnected-prefix = 󰈂
format-disconnected-prefix-foreground = ${colors.fg}
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-padding = 1
format-prefix = %{A1:gnome-calendar:}󰃰%{A}
format-prefix-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
format-padding = 2

click-left = /usr/bin/gnome-calendar

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Secondary Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ewmh-1]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1_0;󰎤
icon-1 = 1_1;󰎧
icon-2 = 1_2;󰎪
icon-3 = 1_3;󰎭
icon-4 = 1_4;󰎱

label-monitor = %name%
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.accent}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.fg}
label-occupied-foreground = ${colors.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/kernel]
type = custom/script

label = 󰣇 %output%
format-background = ${colors.bg-alt}
;format-underline = ${colors.bground}
;format-overline = ${colors.bground}
format-padding = 2

exec = uname -r
interval = 60

[module/pkg]
type = custom/script

format-background = ${colors.bg-alt}
format-padding = 2

exec = ~/.config/polybar/scripts/count-updates.sh
interval = 10

[module/eth-1-downspeed]
type = internal/network
interface = ${env:NET_IF:enp3s0}
interval = 3.0

label-connected = 󰇚 %downspeed%
label-connected-padding = 1
format-connected-prefix-foreground = ${colors.fg}
format-connected-background = ${colors.bg-alt}
format-connected-padding = 2

label-disconnected = %ifname%
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.fg-alt}
format-disconnected-prefix = 󰈂
format-disconnected-prefix-foreground = ${colors.fg}
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 2

[module/eth-1-upspeed]
type = internal/network
interface = ${env:NET_IF:enp3s0}
interval = 3.0

label-connected = 󰕒 %upspeed%
label-connected-padding = 1
format-connected-prefix-foreground = ${colors.fg}
format-connected-background = ${colors.bg-alt}
format-connected-padding = 2

label-disconnected = %ifname%
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.fg-alt}
format-disconnected-prefix = 󰈂
format-disconnected-prefix-foreground = ${colors.fg}
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 2

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4

label-mounted = 󰋊 %free%
format-mounted-background = ${colors.bg-alt}
format-mounted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg-alt}
format-discharging-padding = 2

ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂂
animation-charging-8 = 󰁹
animation-charging-framerate = 500
